 2 15
    .     _     .          .          .    +     .          .          .      .        
        .(_)                        .            .            .       :              _..._         
       .   .                .     .    .      .           . .  .  -+-        .    ."'    `::.     
          .           .   .        .           .                        :  .     :         :::   
   . .        .  .      /.   .      .    .     .          .    .        ' .      :         :::  
        .  +       .   /      .          .          .              .              `.     .::'       
      .            .  /         .            .             *   .         .     .    `-..:'' 
      .   .      .   *      .     .    .      .   .       .  .                                  
          .           .           .           .           .         +  .             +          .
                      . .        .  .       .   .      .    .     .     .    .      .   .
        .   .      .    .     .     .    .      .   .      . .  .  -+-        .             ..
  . .        .  .       .   .      .    .     .     .    .      .   .     ..             . .    
  .  .  -+-        .        .   .      .    .     .     .    .      .   .      . .  .      
       .              . .        .  .       .   .      .    .     .     .    .      .   .
  .         _  .          .          .    +     .          .          .      .             . .  .
  
    .     _     .          .          .    x     .          .          .      .        
        .(_)                        .            .            .       :              _..._         
       .   .                .     .    .      .           . .  .  -x-        .    ."'    `::.     
          .           .   .        .           .                        :  .     :         :::   
   . .        .  .      /.   .      .    .     .          .    .        ' .      :         :::  
        .  x       .   /      .          .          .              .              `.     .::'       
      .            .  /         .            .             x   .         .     .    `-..:'' 
      .   .      .   x      .     .    .      .   .       .  .                                  
          .           .           .           .           .         x  .             x          .
                      . .        .  .       .   .      .    .     .     .    .      .   .
        .   .      .    .     .     .    .      .   .      . .  .  -x-        .             ..
  . .        .  .       .   .      .    .     .     .    .      .   .     ..             . .    
  .  .  -x-        .        .   .      .    .     .     .    .      .   .      . .  .      
       .              . .        .  .       .   .      .    .     .     .    .      .   .
  .         _  .          .          .    +     .          .          .      .             . .  .
