 2 15
    .     _     .          .          .    +     .          .          .      .        
        .(_)                        .            .            .       :              ######    
       .   .                .     .    .      .           . .  .  -+-        .     ## ######    
          .           .   .        .           .                        :  .      ##    #####   
   . .        .  .      /.   .      .    .     .          .    .        ' .        ### #####    
        .  +       .   /      .          .          .              .                ######      
      .            .  /         .            .             *   .         .     .
      .   .      .   *      .     .    .      .   .       .  .                                  
          .           .           .           .           .         +  .             +
                      . .        .  .       .   .      .    .     .     .    .      .   .
        .   .      .    .     .     .    .      .   .      . .  .  -+-        .
  . .        .  .       .   .      .    .     .     .    .      .   .     ..             . .    
  .  .  -+-        .        .   .      .    .     .     .    .      .   .      . .  .      
       .              . .        .  .       .   .      .    .     .     .    .      .   .
  .         _  .          .          .    +     .          .          .      .

    .     _     .          .          .    +     .          .          .      .        
        .(_)                        .            .            .       :              ######    
       .   .                .     .    .      .           . .  .  -x-        .     ## ######    
          .           .   .        .           .                        :  .      ##    #####   
   . .        .  .      /.   .      .    .     .          .    .        ' .        ### #####    
        .  x       .   /      .          .          .              .                ######      
      .            .  /         .            .             x   .         .     .
      .   .      .   x      .     .    .      .   .       .  .                                  
          .           .           .           .           .         x  .             x
                      . .        .  .       .   .      .    .     .     .    .      .   .
        .   .      .    .     .     .    .      .   .      . .  .  -x-        .
  . .        .  .       .   .      .    .     .     .    .      .   .     ..             . .    
  .  .  -x-        .        .   .      .    .     .     .    .      .   .      . .  .      
       .              . .        .  .       .   .      .    .     .     .    .      .   .
  .         _  .          .          .    x     .          .          .      .
