                  _____
                 /  A  \
                /       \
                \       /    
                 \_____/
                 /  B  \     
                /       \
                \       /
    _____        \_____/        _____
   /  D  \       /  C  \       /  E  \ 
  /       \_____/       \_____/       \ 
  \       /  F  \       /  G  \       / 
   \_____/       \_____/       \_____/ 
   /  H  \       /     \       /  J  \ 
  /       \_____/       \_____/       \ 
  \       /                   \       / 
   \_____/                     \_____/ 
   
