                         _____
                        /  A  \
                  _____/       \
                 /  B  \       /
           _____/       \_____/ 
          /  C  \       /       
    _____/       \_____/        _____
   /  D  \       /  E  \       /  F  \
  /       \_____/       \_____/       \_____
  \       /  G  \       /  H  \       /  I  \
   \_____/       \_____/       \_____/       \
   /  J  \       /  K  \       /     \       /
  /       \_____/       \_____/       \_____/
  \       /     \       /
   \_____/       \_____/
   
